TELEGRAM_BOT_TOKEN=8527612244:AAEOVGK2PYUMveKyYN9UWCd6dh-wsgo7fxI
OPENAI_API_KEY=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
OPENAI_MODEL=arcee-ai/trinity-large-preview:free
OPENAI_BASE_URL=https://openrouter.ai/api/v1/chat/completions
OPENAI_APP_NAME=Sin Trade AI
OPENAI_TIMEOUT_SECONDS=20
